/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trigger-food-navigator",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-04",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "JOTFORM_API_URL": "https://hipaa-api.jotform.com",
    "PAYMENT_FORM_IDENTIFIERS": "230515529602148,241564389899176,25054428001204024,242705806757161,242534853040148,240983082083155,233625793328161",
    "WEBFLOW_SITE_ID": "65dce28919561cc96ca42292",
    "ASSETS_FOLDER_NAME": "Replacement Planner",
    "ALLOWED_ORIGINS": [
      "https://www.infoodsibs.com",
      "https://infoodsibs.com",
      "https://infoods.webflow.io",
      "https://trigger-food-navigator.sbehbahani.workers.dev"
    ]
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": { "directory": "./public/", "binding": "ASSETS" }

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
